<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddV-dU-ttr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Appointment Details View Controller-->
        <scene sceneID="iQh-vM-CJa">
            <objects>
                <viewController id="ddV-dU-ttr" customClass="AppointmentDetailsViewController" customModule="Furdresser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucG-fu-UaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-8F-DwX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewTableViewCell" id="scs-kL-TTn" customClass="OverviewTableViewCell" customModule="Furdresser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="549.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scs-kL-TTn" id="UDU-2v-uaf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="549.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39l-uh-sfK" customClass="RoundedView" customModule="Furdresser" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="91" width="414" height="458.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-Sg-gfN">
                                                            <rect key="frame" x="-94" y="-97" width="200" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-UY-ifd">
                                                                    <rect key="frame" x="54.5" y="54.5" width="91" height="91"/>
                                                                    <color key="backgroundColor" name="Primary15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="EL8-UY-ifd" secondAttribute="height" multiplier="1:1" id="5Ra-9V-Zr7"/>
                                                                        <constraint firstAttribute="height" constant="91" id="h6R-RR-CDL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fcL-Sg-gfN" secondAttribute="height" multiplier="1:1" id="XnW-dw-3lY"/>
                                                                <constraint firstAttribute="width" constant="200" id="s3u-bh-ll8"/>
                                                                <constraint firstItem="EL8-UY-ifd" firstAttribute="centerX" secondItem="fcL-Sg-gfN" secondAttribute="centerX" id="sNS-3i-yqe"/>
                                                                <constraint firstItem="EL8-UY-ifd" firstAttribute="centerY" secondItem="fcL-Sg-gfN" secondAttribute="centerY" id="zvQ-Jt-Q0D"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-re-l2N">
                                                            <rect key="frame" x="284" y="338.5" width="225" height="225"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-Y0-6Yt">
                                                                    <rect key="frame" x="74.5" y="74.5" width="76" height="76"/>
                                                                    <color key="backgroundColor" name="Primary15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XCE-Y0-6Yt" secondAttribute="height" multiplier="1:1" id="KRK-p3-r45"/>
                                                                        <constraint firstAttribute="width" constant="76" id="O4q-iI-Cmm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="225" id="3Jv-Y6-F4w"/>
                                                                <constraint firstItem="XCE-Y0-6Yt" firstAttribute="centerX" secondItem="5Cb-re-l2N" secondAttribute="centerX" id="Cmn-vA-YZl"/>
                                                                <constraint firstAttribute="width" secondItem="5Cb-re-l2N" secondAttribute="height" multiplier="1:1" id="MS7-GY-rRI"/>
                                                                <constraint firstItem="XCE-Y0-6Yt" firstAttribute="centerY" secondItem="5Cb-re-l2N" secondAttribute="centerY" id="gWj-PN-V00"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-GU-nea">
                                                            <rect key="frame" x="24" y="91" width="366" height="343.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nit-4m-NjZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="49.5"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="36"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-qs-gBU">
                                                                    <rect key="frame" x="0.0" y="87.5" width="366" height="44"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-qS-XCG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-W8-yeR">
                                                                                    <rect key="frame" x="21.5" y="0.0" width="79" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30 - 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROd-ly-P5S">
                                                                                    <rect key="frame" x="15.5" y="22" width="91" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-8K-38W">
                                                                            <rect key="frame" x="122" y="0.0" width="122" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-tf-4Cb">
                                                                                    <rect key="frame" x="45" y="0.0" width="32.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n92-xV-8La">
                                                                                    <rect key="frame" x="26" y="22" width="70.5" height="22"/>
                                                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium Poodle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-DB-2nh">
                                                                            <rect key="frame" x="244" y="0.0" width="122" height="44"/>
                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="77M-MU-NkW">
                                                                    <rect key="frame" x="0.0" y="169.5" width="366" height="174"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-NY-x5B" customClass="RoundedButton" customModule="Furdresser" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                            <color key="backgroundColor" name="PrimaryDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="g5C-Gc-LYI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <inset key="titleEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Call the owner">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didTapCallButton:" destination="scs-kL-TTn" eventType="touchUpInside" id="iin-c0-y1r"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKS-dW-eoU" customClass="RoundedButton" customModule="Furdresser" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="62" width="366" height="50"/>
                                                                            <color key="backgroundColor" name="PrimaryDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="YfX-9u-9pi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Send a notification">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <imageReference key="image" image="envelope.fill" catalog="system" symbolScale="large"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didTapSendButton:" destination="scs-kL-TTn" eventType="touchUpInside" id="hjf-fd-QiO"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-T9-buU" customClass="RoundedButton" customModule="Furdresser" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="124" width="366" height="50"/>
                                                                            <color key="backgroundColor" name="PrimaryDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="FGF-X4-fXj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Cancel the visit">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="didTapCancelButton:" destination="scs-kL-TTn" eventType="touchUpInside" id="ved-e5-kA7"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Primary15"/>
                                                    <constraints>
                                                        <constraint firstItem="fcL-Sg-gfN" firstAttribute="leading" secondItem="39l-uh-sfK" secondAttribute="leading" constant="-94" id="88I-aE-Olg"/>
                                                        <constraint firstAttribute="trailing" secondItem="oBz-GU-nea" secondAttribute="trailing" constant="24" id="ICc-er-ppX"/>
                                                        <constraint firstAttribute="bottom" secondItem="oBz-GU-nea" secondAttribute="bottom" constant="24" id="VpP-Pi-o6H"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Cb-re-l2N" secondAttribute="bottom" constant="-105" id="hcK-ZQ-9Fu"/>
                                                        <constraint firstItem="fcL-Sg-gfN" firstAttribute="top" secondItem="39l-uh-sfK" secondAttribute="top" constant="-97" id="hhy-vN-EsL"/>
                                                        <constraint firstItem="oBz-GU-nea" firstAttribute="leading" secondItem="39l-uh-sfK" secondAttribute="leading" constant="24" id="kar-N6-IaM"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Cb-re-l2N" secondAttribute="trailing" constant="-95" id="uY3-7Z-1QY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-bf-oeo" customClass="RoundedImage" customModule="Furdresser" customModuleProvider="target">
                                                    <rect key="frame" x="140" y="24" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="UO4-e9-99Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39l-uh-sfK" firstAttribute="leading" secondItem="UDU-2v-uaf" secondAttribute="leading" id="5RZ-W0-xqS"/>
                                                <constraint firstItem="0Y7-bf-oeo" firstAttribute="centerX" secondItem="39l-uh-sfK" secondAttribute="centerX" id="IO6-Xw-VDF"/>
                                                <constraint firstItem="0Y7-bf-oeo" firstAttribute="top" secondItem="UDU-2v-uaf" secondAttribute="top" constant="24" id="Mcc-Ce-97g"/>
                                                <constraint firstAttribute="trailing" secondItem="39l-uh-sfK" secondAttribute="trailing" id="NWi-r0-S8F"/>
                                                <constraint firstAttribute="bottom" secondItem="39l-uh-sfK" secondAttribute="bottom" id="Nud-mq-t8m"/>
                                                <constraint firstItem="0Y7-bf-oeo" firstAttribute="width" secondItem="0Y7-bf-oeo" secondAttribute="height" multiplier="1:1" id="ScW-Kq-dpI"/>
                                                <constraint firstItem="oBz-GU-nea" firstAttribute="top" secondItem="0Y7-bf-oeo" secondAttribute="bottom" constant="24" id="bNa-BM-vJS"/>
                                                <constraint firstItem="39l-uh-sfK" firstAttribute="top" secondItem="0Y7-bf-oeo" secondAttribute="bottom" constant="-67" id="kf6-xO-uwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="n92-xV-8La" id="s5J-wF-5iS"/>
                                            <outlet property="appointmentImageImageView" destination="0Y7-bf-oeo" id="GOO-dz-9n7"/>
                                            <outlet property="bottomCircleView" destination="XCE-Y0-6Yt" id="Rkf-74-lsa"/>
                                            <outlet property="bottomRingView" destination="5Cb-re-l2N" id="cKq-C4-1y8"/>
                                            <outlet property="breedLabel" destination="jmm-DB-2nh" id="W2L-qs-uKh"/>
                                            <outlet property="callOwnerButton" destination="ZdR-NY-x5B" id="O0R-Q3-fPg"/>
                                            <outlet property="cancelButton" destination="QlS-T9-buU" id="Zfn-Ma-gAd"/>
                                            <outlet property="dateLabel" destination="FI0-W8-yeR" id="wme-Ue-Nkb"/>
                                            <outlet property="dogNameLabel" destination="nit-4m-NjZ" id="G7C-9Y-3vN"/>
                                            <outlet property="sendNotificationButton" destination="wKS-dW-eoU" id="ci8-bC-Bht"/>
                                            <outlet property="timeLabel" destination="ROd-ly-P5S" id="ZRo-6X-uQC"/>
                                            <outlet property="topCircleView" destination="EL8-UY-ifd" id="zdE-AZ-U0h"/>
                                            <outlet property="topRingView" destination="fcL-Sg-gfN" id="qgI-g3-NZX"/>
                                            <outlet property="weightLabel" destination="Vei-tf-4Cb" id="9GB-Yx-8gA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="yze-76-VPK" userLabel="PackageTableViewCell" customClass="PackageTableViewCell" customModule="Furdresser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="574" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yze-76-VPK" id="1KH-9t-T9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-3G-VFv">
                                                    <rect key="frame" x="24" y="24" width="366" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-Ck-lFR">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="22"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean Paws" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-D8-FJW">
                                                            <rect key="frame" x="0.0" y="22" width="366" height="49.5"/>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="36"/>
                                                            <color key="textColor" name="PrimaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ja4-3G-VFv" firstAttribute="top" secondItem="1KH-9t-T9b" secondAttribute="top" constant="24" id="EoK-q2-UeS"/>
                                                <constraint firstItem="ja4-3G-VFv" firstAttribute="leading" secondItem="1KH-9t-T9b" secondAttribute="leading" constant="24" id="Q7O-iy-N54"/>
                                                <constraint firstAttribute="trailing" secondItem="ja4-3G-VFv" secondAttribute="trailing" constant="24" id="Zon-pU-5bG"/>
                                                <constraint firstAttribute="bottom" secondItem="ja4-3G-VFv" secondAttribute="bottom" constant="5" id="fs1-9b-N5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="packageNameLabel" destination="qg3-D8-FJW" id="tms-Dg-2Qp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="5CW-Wu-4ir" customClass="TaskTableViewCell" customModule="Furdresser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="674.5" width="414" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CW-Wu-4ir" id="aXq-Gl-gvx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-nC-vAS" customClass="ImageToggleButton" customModule="Furdresser" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="5" width="366" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Bath">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="onImage">
                                                            <imageReference key="value" image="record.circle" catalog="system" symbolScale="large"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="offImage">
                                                            <imageReference key="value" image="circle" catalog="system" symbolScale="large"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="5CW-Wu-4ir" eventType="touchUpInside" id="6r3-Kf-cuH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q4b-nC-vAS" secondAttribute="bottom" constant="5" id="Ob2-rg-QpT"/>
                                                <constraint firstItem="q4b-nC-vAS" firstAttribute="top" secondItem="aXq-Gl-gvx" secondAttribute="top" constant="5" id="P6i-tF-S9B"/>
                                                <constraint firstItem="q4b-nC-vAS" firstAttribute="leading" secondItem="aXq-Gl-gvx" secondAttribute="leading" constant="24" id="hgD-Z9-2LF"/>
                                                <constraint firstAttribute="trailing" secondItem="q4b-nC-vAS" secondAttribute="trailing" constant="24" id="mZM-n3-V2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="q4b-nC-vAS" id="nzh-A3-zte"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" id="jCo-41-dEA" customClass="NotesTableViewCell" customModule="Furdresser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="710" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCo-41-dEA" id="9j4-m2-kRt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-Fb-va0">
                                                    <rect key="frame" x="24" y="24" width="366" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-tA-hg4">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="22"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-ey-6iE">
                                                            <rect key="frame" x="0.0" y="27" width="366" height="131"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                            <color key="textColor" name="PrimaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H7f-Fb-va0" secondAttribute="trailing" constant="24" id="SB7-XS-KIS"/>
                                                <constraint firstItem="H7f-Fb-va0" firstAttribute="leading" secondItem="9j4-m2-kRt" secondAttribute="leading" constant="24" id="nMG-Pf-Pwe"/>
                                                <constraint firstItem="H7f-Fb-va0" firstAttribute="top" secondItem="9j4-m2-kRt" secondAttribute="top" constant="24" id="rzj-eB-xIL"/>
                                                <constraint firstAttribute="bottom" secondItem="H7f-Fb-va0" secondAttribute="bottom" constant="24" id="teY-ZY-d1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesContentLabel" destination="xXK-ey-6iE" id="9uV-TX-urg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReferencePhotosTableViewCell" id="pkw-Gt-zTB" customClass="ReferencePhotosTableViewCell" customModule="Furdresser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="916" width="414" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkw-Gt-zTB" id="3RH-wj-oMX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-Dk-SgV">
                                                    <rect key="frame" x="24" y="24" width="366" height="22"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-TE-pRp">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="174"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="hYf-Yg-BJ7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z3b-40-VXT">
                                                        <size key="itemSize" width="104" height="152"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="2"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ReferencePhotoCollectionViewCell" id="ePR-c7-rCw" customClass="ReferencePhotoCollectionViewCell" customModule="Furdresser" customModuleProvider="target">
                                                            <rect key="frame" x="24" y="10" width="104" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SIe-Aj-BtZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="152"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cra-hG-k5J" customClass="RoundedButton" customModule="Furdresser" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" backgroundImage="Image"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="didTapButton:" destination="ePR-c7-rCw" eventType="touchUpInside" id="nad-x0-eg7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Cra-hG-k5J" firstAttribute="top" secondItem="SIe-Aj-BtZ" secondAttribute="top" id="1rX-LU-SFl"/>
                                                                    <constraint firstItem="Cra-hG-k5J" firstAttribute="leading" secondItem="SIe-Aj-BtZ" secondAttribute="leading" id="4zh-ix-zaG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Cra-hG-k5J" secondAttribute="bottom" constant="2" id="lbb-kT-LyF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cra-hG-k5J" secondAttribute="trailing" id="utp-8o-VLV"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="104" height="152"/>
                                                            <connections>
                                                                <outlet property="imageButton" destination="Cra-hG-k5J" id="8J6-yi-cUj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="pkw-Gt-zTB" id="1I1-ej-BbT"/>
                                                        <outlet property="delegate" destination="pkw-Gt-zTB" id="jOP-aB-ru4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nkG-Dk-SgV" secondAttribute="trailing" constant="24" id="40G-KA-5uh"/>
                                                <constraint firstItem="Aml-TE-pRp" firstAttribute="leading" secondItem="3RH-wj-oMX" secondAttribute="leading" id="IxB-qq-Q7G"/>
                                                <constraint firstItem="Aml-TE-pRp" firstAttribute="top" secondItem="nkG-Dk-SgV" secondAttribute="bottom" constant="5" id="K26-N7-nOz"/>
                                                <constraint firstItem="nkG-Dk-SgV" firstAttribute="top" secondItem="3RH-wj-oMX" secondAttribute="top" constant="24" id="Zu0-dx-3yT"/>
                                                <constraint firstAttribute="bottom" secondItem="Aml-TE-pRp" secondAttribute="bottom" constant="10" id="jMT-qL-Ddy"/>
                                                <constraint firstAttribute="trailing" secondItem="Aml-TE-pRp" secondAttribute="trailing" id="lPI-pp-afo"/>
                                                <constraint firstItem="nkG-Dk-SgV" firstAttribute="leading" secondItem="3RH-wj-oMX" secondAttribute="leading" constant="24" id="xzC-eU-gxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Aml-TE-pRp" id="yYi-rK-nmx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ddV-dU-ttr" id="uNb-Wr-l6o"/>
                                    <outlet property="delegate" destination="ddV-dU-ttr" id="q7t-pm-bJ9"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="P51-zC-3w5">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="Primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iS5-Fj-Sbn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAQ-8F-DwX" firstAttribute="leading" secondItem="iS5-Fj-Sbn" secondAttribute="leading" id="BuP-kL-ymm"/>
                            <constraint firstItem="HAQ-8F-DwX" firstAttribute="top" secondItem="iS5-Fj-Sbn" secondAttribute="top" id="Rgc-dg-nCM"/>
                            <constraint firstAttribute="bottom" secondItem="HAQ-8F-DwX" secondAttribute="bottom" id="b1L-zv-x0F"/>
                            <constraint firstItem="HAQ-8F-DwX" firstAttribute="trailing" secondItem="iS5-Fj-Sbn" secondAttribute="trailing" id="oSc-uN-62o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3q2-k1-xgS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="P51-zC-3w5" id="rag-jG-FSs"/>
                        <outlet property="tableView" destination="HAQ-8F-DwX" id="eGK-1u-tdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCT-bO-rRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="977.67857142857133"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <image name="Image" width="444" height="667"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.50196078431372548" green="0.29411764705882354" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary15">
            <color red="0.50199997425079346" green="0.29399999976158142" blue="0.62699997425079346" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.31372549019607843" green="0.1803921568627451" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
