<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dd6-ev-yek">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groomer Tab Bar View Controller-->
        <scene sceneID="Pvt-Qr-3TI">
            <objects>
                <tabBarController storyboardIdentifier="GroomerTabBar" modalPresentationStyle="fullScreen" id="Dd6-ev-yek" customClass="GroomerTabBarViewController" customModule="Furdresser" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4x-Sc-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="TVd-UR-jXD" kind="relationship" relationship="viewControllers" id="5GD-9y-bFF"/>
                        <segue destination="VoP-eX-OSy" kind="relationship" relationship="viewControllers" id="K7r-1f-76m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1k-CY-c8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="173"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="iR7-WQ-jnd">
            <objects>
                <viewControllerPlaceholder storyboardName="Appointments" id="TVd-UR-jXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar" catalog="system" selectedImage="calendar" id="wu5-GE-cDI">
                        <color key="badgeColor" name="Primary"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y83-ge-Pwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="893"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lkZ-qJ-5Q9">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="VoP-eX-OSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cas-IK-WZd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERo-5V-V3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1101.5625"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <namedColor name="Primary">
            <color red="0.50196078431372548" green="0.29411764705882354" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
